services:
  - type: web
    name: univauction-dapp
    runtime: static
    rootDir: frontend
    branch: develop
    buildCommand: yarn && yarn build
    staticPublishPath: ./build
    buildFilter:
      ignoredPaths:
        - src/**/*.test.js
